{
  "name": "spinal-env-admin-access-rights-manager",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "types": "./declarations/index.d.ts",
  "dependencies": {
    "@types/node": "^11.11.6",
    "angular": "^1.7.8",
    "spinal-core-connectorjs_type": "git+https://github.com/spinalcom/spinal-core-connectorjs_type.git",
    "spinal-env-drive-core": "git+https://github.com/spinalcom/spinal-env-drive-core.git"
  }
}
